/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

***********************************************

- Font weights

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
very bold: 900

***********************************************

- Line heights

Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

***********************************************
- Letter spacing

-0.5px
-0.75px

***********************************************

--- 02 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

***********************************************

--- 03 COLORS

primary :#8119a5
Secondary : #CF83EB
buttons : linear-gradient(to left, #ae3fd6, #8119a5);
Background : #0a0a15
light : #ba8cca
withe :#f8f8f8 


- Tints:
#8e30ae
#a75ec0
#c08cd2

- Shades: 
#741795
#5a1273
#410d53

- Greys
#888
#767676
#6f6f6f
#555
#333
#d1d1d1

--- 04 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 05 BORDER-RADIUS

Default: 6px


--color-1: #21252e;
--color-2: #121212;
--color-3: #fff;
--color-4: #8b98b8;
--color-5: #266849;
--color-6: #1c563b;
--color-7: #8d6651;
--color-8: rgb(38, 104, 73, .15)
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 100%;
}

@media screen and (max-width: 870px) {
  html {
    font-size: 90%;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 80%;
  }
}

body {
  background-color: #0a0a15;
  color: #f8f8f8;
}

/* Custom Templates */

.default_raduis {
  border-radius: 6px;
}

.larg_raduis {
  border-radius: 16px;
}

.bg_color {
  background-image: linear-gradient(to right, #ae3fd6, #8119a5);
}

/* Featured Background */

.bg_featured {
  background-image: linear-gradient(to top, #ff005c, #5a1052);
}

.card_shadow {
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
}

.default_shadow {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.default_shadow:hover {
  box-shadow: 0 16px 18px 0 rgba(0, 0, 0, 0.26),
    0 19px 52px 0 rgba(0, 0, 0, 0.21);
}

/* Header */
.header_container {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  min-width: 100%;
}

.logo_background {
  background: linear-gradient(to right, #ba8cca, #8119a5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Custom Button Effect */
.btn_Effect {
  outline: none;
  box-shadow: 0 0 5px #8219a59d, 0 0 20px #8219a59d, 0 0 60px #8219a59d,
    0 0 150px #8219a59d !important;
  background-image: linear-gradient(to left, #ae3fd6, #8119a5);
  border-radius: 25px;
}
.btn_Effect:hover {
  background-image: linear-gradient(to left, #ae3fd68f, #8219a583);
}

/* Sing in Button */
.cl-internal-ttumny {
  background-image: linear-gradient(to left, #ae3fd6, #8119a5);
  color: #fff;
  outline: none;
  box-shadow: 0 0 5px #8219a554, 0 0 20px #8219a554, 0 0 60px #8219a554,
    0 0 150px #8219a554 !important;
}

.cl-internal-ttumny:hover {
  background-color: #8119a5;
}

/* Sign In card design */
.cl-internal-1p733cp {
  background-color: #00000000;
}
.cl-internal-4x6jej {
  background: #00000000;
}

.cl-cardBox {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(22, 22, 22, 0.37);
}

.cl-internal-1tpvhd8 {
  color: white;
}

.cl-internal-109vell[data-variant="outline"] {
  box-shadow: rgb(255 255 255 / 20%) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.08) 0px 2px 3px -1px, rgba(0, 0, 0, 0.02) 0px 1px 0px 0px;
}

.cl-internal-15di0mo {
  color: #fff;
}

.cl-internal-1c7fjmu {
  color: rgb(116, 118, 134);
}

.cl-internal-1v2koqu {
  color: #8119a5;
}
.cl-internal-180wb59 {
  display: none;
}

/* Input on Sign in and Sign up */
.cl-internal-1gblaxi {
  background: linear-gradient(
    135deg,
    rgba(25, 25, 35, 0.1),
    rgba(25, 25, 35, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
}
.cl-internal-1o17xpc {
  background: linear-gradient(
    135deg,
    rgba(25, 25, 35, 0.1),
    rgba(25, 25, 35, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
}

/* Drop Menu Card */

.cl-internal-8bykxp {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(22, 22, 22, 0.37);
}

.cl-internal-muj3sv {
  background-color: #00000000;
  color: #ffffff;
}
.cl-internal-1lldyk3 {
  color: #ffffff;
}
.cl-internal-1hs840h {
  color: #ffffff;
}

.cl-internal-1lldyk3:hover {
  color: #d1d1d1;
}
.cl-internal-1hs840h:hover {
  color: #d1d1d1;
}
.cl-internal-1857dod {
  background: #00000000;
}

.cl-internal-11ttlho {
  display: none;
}

.cl-internal-lqfubk {
  display: none;
}

.cl-internal-1r7rnyr {
  color: rgb(202, 202, 202);
}

.cl-internal-1hxxuyc {
  background: linear-gradient(
    135deg,
    rgba(25, 25, 35, 0.1),
    rgba(25, 25, 35, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  color: #fff;
}
.cl-internal-q2718p {
  color: rgb(102 103 119);
}

/* Profile */

.cl-internal-1j7ahlv {
  width: 2rem;
  height: 2rem;
}

/* ??? --- PANEL --- ??? */
.panel {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-inline-start: 280px;
}

/* SIDEBAR */
.sidebar {
  width: 280px;
  height: 100vh;
  background-color: #21252e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  font-size: 1rem;
  transition: all 0.3s ease;
  overflow-y: auto;
  border-right: 1px solid #2f3345;
}

.active {
  background-color: #8119a5 !important;
}

.ps-menu {
  padding-inline: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}

.ps-menu li {
  border-radius: 25px;
  text-align: center;
}

.ps-menu li:hover {
  transition: all 0.5s ease;
  background-color: rgba(93, 62, 104, 0.3);
}

.psLink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 10px 20px;
}

.p-support {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  place-items: center;
}

.psSupportLink {
  /* margin: 0 auto; */
  width: max-content;
  background-color: #8119a5;
  border-radius: 50px 50px 0 0;
  text-align: center !important;
  padding: 20px 20px 0 20px;
  position: relative;
  color: #fff !important;
  font-size: 20px;
}

.psSupportIcon {
  position: absolute;
  top: -25px;
  color: var(--color-3);
  font-size: 40px;
  background: rgba(93, 62, 104, 0.3);
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/* HEADER */
.p-header {
  padding: 0.9375rem 1.875rem;
  background-color: #21252e;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-fixed {
  position: fixed;
  top: 0;
  left: 280px;
  width: 81%;
  z-index: 999;
  transition: 0.2s ease;
  -webkit-transition: 0.2s ease;
  position: fixed;
  z-index: 1000;
  background: #12121291;
  backdrop-filter: blur(32px);
  -webkit-backdrop-filter: blur(32px);
}

.p-menu-btn {
  width: 48px;
  height: 48px;
  display: none;
  background-color: #ae3fd6;
  border-radius: 11px;
  outline: none;
  border: none;
  position: absolute;
  top: 14px;
  left: 14px;
  z-index: 999;
  transition: all 0.3s ease;
}

.p-header-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 16px !important;
}

.p-header-list li {
  display: flex;
  flex-direction: column;
  padding-inline: 0.9375rem;
  border-left: 3px solid #2f3345;
  font-weight: 300;
  color: #d1d1d1;
}

.p-header-list li span {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #f8f8f8;
}

.p-header-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.currency-btn {
  padding: 0.5rem 1.3rem;
  background-color: #8bdb91;
  display: grid;
  place-items: center;
  border-radius: 50px;
}

.currency-list {
  position: absolute;
  top: 40px;
  right: 0;
  width: 100px;
  background-color: #21252e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.7rem;
  padding: 0.5rem;
  color: #f8f8f8;
  z-index: 9999;
  transition: all 0.3s ease;
}

.currency-list li {
  cursor: pointer;
}

.p-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.3125rem;
  background-color: #121212;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}

.p-profile-username {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.account-info {
  margin: 0.5rem 0;
  position: absolute;
  top: 100%;
  right: 0;
  width: 150px;
  background-color: #21252e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #f8f8f8;
  z-index: 9999;
  transition: all 0.3s ease;
}

.account-info li {
  width: 100%;
  margin: 0.2rem 0;
}

.account-info li:hover {
  background-color: #121212;
}
/* *** RESPONSIVE *** */

@media screen and (max-width: 1240px) {
  .p-fixed {
    width: 77%;
  }
}

@media screen and (max-width: 1024px) {
  .panel {
    padding-inline: 15px;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .p-support {
    position: sticky;
  }

  .p-menu-btn {
    display: grid;
    place-items: center;
  }

  .sidebar-active .sidebar {
    transform: translateX(0);
  }

  .sidebar-active .p-menu-btn {
    left: 300px;
  }

  .p-fixed {
    left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 876px) {
  .panel {
    padding-inline: 0;
  }
  .p-profile {
    width: 100px;
    justify-content: space-between;
  }

  .p-profile-username {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .p-header {
    justify-content: flex-end;
  }

  .p-header-list {
    display: none;
  }

  .p-profile {
    width: auto;
  }

  .p-profile-username {
    display: flex;
  }
}

@media screen and (max-width: 500px) {
  .sidebar {
    width: 240px;
  }

  .sidebar-active .p-menu-btn {
    left: 260px;
  }

  .p-header-group {
    gap: 0.4rem;
  }
  .currency-btn {
    padding: 0.5rem;
  }
}

/* ! --- NEW ORDER PAGE --- ! */
.page {
  padding: 24px 45px;
}

/* WELCOME */
.welcome {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(35deg, #21252e 50%, #5d3e684d 100%);
  z-index: -1;
  padding: 51px 28px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.welcome::after {
  content: "";
  position: absolute;
  top: 0;
  right: 3%;
  width: 270px;
  height: 200px;
  background: url("../../public/imgs/more-than-panel.png") no-repeat center
    center / contain;
  opacity: 0.5;
}

.welcome-title {
  font-size: 30px;
  font-weight: bold;
}

.welcome-text {
  color: #d1d1d1;
}

/* SERVICES QUALITY */
.services-quality {
  background-color: #21252e;
  border-radius: 25px;
  margin: 24px 0;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.75rem;
}

.quality {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.875rem;
}

.quality-icon {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 11px;
  background-color: #5d3e684d;
}

.quality-btn {
  font-size: 14px;
  background-color: #ae3fd6;
  padding: 1rem 1.75rem;
  border-radius: 50px;
}

.quality-btn:hover {
  transition: all 0.3s ease;
  background-color: #8119a5;
}

/* modal */
.modal {
  position: absolute;
  top: 2%;
  left: 50%;
  width: 75%;
  transform: translate(-50%);
  background-color: #21252e;
  border-radius: 25px;
  z-index: 1000;
  transition: all 0.3s ease;
}

.modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 2px solid #12121291;
}

.modal-content {
  padding: 1rem;
  font-size: 14px;
}

.modal-content-top {
  text-align: center;
}

.modal-cards {
  margin-block-start: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.modal-card {
  width: 30%;
  background-color: #5d3e684d;
  padding: 1.25rem;
  border-radius: 25px;
}

.card-scs {
  padding: 5px 15px;
  text-transform: uppercase;
  border-radius: 25px;
  display: grid;
  place-items: center;
  width: max-content;
}

/* order */
.page-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.order {
  background-color: #21252e;
  border-radius: 25px;
  width: 47%;
}

.order-top {
  padding: 1rem;
  border-top-left-radius: 25px;
  background: rgb(192, 140, 210);
  background: linear-gradient(
    60deg,
    rgba(192, 140, 210, 1) 0%,
    transparent 100%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-switch {
  background-color: #21252e;
  border: 1px solid #121212;
  border-radius: 25px;
}

.order-switch button {
  padding: 13px 25px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.order-switch button:hover {
  color: #ba8cca;
}

.order-switch button.active {
  background-color: #cf83eb;
}

.order-switch button.active:hover {
  color: #f8f8f8;
  opacity: 0.7;
}

.order-content {
  padding: 1rem;
}

.order-category {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 25px;
  background-color: rgba(93, 62, 104, 0.3);
  font-size: 24px;
}

.order-input {
  width: 100%;
  margin-block-start: 0.5rem;
  padding: 14px 18px;
  background-color: #12121291;
  border-radius: 11px;
  outline: none;
}

.order-input:focus {
  background-color: #000000;
  color: #f8f8f8;
}

.order-btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 1rem;
}

.order-btn-group button,
.order-link {
  padding: 13px 25px;
  width: 40%;
  border-radius: 25px;
  transition: all 0.3s ease;
  background-color: #cf83eb;
}

.order-link {
  background-color: #2f3345;
  text-align: center;
}

.order-btn-group button:hover,
.order-link:hover {
  opacity: 0.7;
}

.order-favorite {
  width: 100%;
  padding: 0.75rem 1.25rem;
  background-color: #cce5ff;
  color: #004085;
  border-radius: 11px;
}

.order-detail {
  width: 45%;
  font-size: 14px;
}

.o-detail {
  width: 100%;
  background-color: #12121291;
  padding: 10px;
  margin-block-start: 1rem;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.order-desc {
  font-size: 14px !important;
}
/* *** RESPONSIVE *** */
@media screen and (max-width: 1200px) {
  .services-quality {
    flex-direction: column;
    gap: 1.5rem;
  }

  .page-container {
    flex-direction: column;
    gap: 2rem;
  }

  .order {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .modal {
    width: 90%;
    z-index: 1999;
  }
}

@media screen and (max-width: 786px) {
  .page {
    padding: 34px;
  }

  .welcome {
    text-align: center;
  }
  .welcome::after {
    display: none;
  }

  .quality-icon {
    display: none;
  }

  .service {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .modal-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .modal-card {
    width: 100%;
  }

  .o-detail .quality-icon {
    display: grid;
  }
}

@media screen and (max-width: 500px) {
  .page {
    padding: 24px;
  }

  .order-top {
    flex-direction: column;
    gap: 1rem;
  }

  .order-category {
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .order-btn-group {
    flex-direction: column;
    gap: 1rem;
  }

  .order-btn-group button,
  .order-link {
    width: 100%;
  }
}

/* ! --- END NEW ORDER PAGE --- ! */

/* ! --- ORDER HISTORY PAGE --- ! */
.search {
  background-color: #21252e;
  border-radius: 25px;
  margin: 24px 0;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 14px;
}

.search-btn {
  background-color: #cf83eb;
  border-radius: 11px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  position: relative;
  width: 230px;
}

.search-btn:hover {
  opacity: 0.8;
}

.search .account-info {
  text-align: left;
}

.search .account-info li {
  margin: 0;
}

.search-form {
  width: 100%;
  padding: 3px 25px;
  background-color: #12121291;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.search-form .order-input {
  width: 100%;
  margin: 0;
  padding-inline-start: 10px;
  background: none;
  outline: none;
}

.no-order {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(35deg, #21252e 50%, #5d3e684d 100%);
  padding: 51px 28px;
  border-radius: 25px;
  display: grid;
  place-items: center;
  gap: 0.5rem;
}

.order-list {
  background-color: #21252e;
  border-radius: 25px;
  margin: 24px 0;
  gap: 1rem;
  font-size: 14px;
}

.list-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 32px 32px 48px 32px;
  border-bottom: 1px solid #616161;
}

.order-id {
  width: 120px;
  display: grid;
  place-items: center;
  /* background-color: #004085; */
  color: #f8f8f8;
  padding: 10px 25px;
  border-radius: 25px;
}

.order-title {
  width: 300px;
}

.list-link {
  background-color: #d1d1d1;
  color: #616161;
  padding: 5px 20px;
  border-radius: 11px;
  border: 1px solid #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.list-bottom {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-support {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 11px;
  background-color: #5d3e684d;
  color: #ae3fd6;
  border: 1px solid #8119a5;
}

.order-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.order-support:hover {
  opacity: 0.8;
}

/* *** RESPONSIVE *** */
@media screen and (max-width: 786px) {
  .search {
    flex-direction: column-reverse;
  }

  .search-btn {
    width: 100%;
  }

  .list-top {
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 16px 16px 32px 16px;
  }

  .order-title {
    width: 100%;
    text-align: center;
  }

  .list-bottom {
    padding: 16px;
    flex-direction: column;
    gap: 1.5rem;
  }

  .order-info {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/* Footer */

.footer_shadow {
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.7);
}
.footer_white_shadow {
  box-shadow: 0px -5px 15px rgba(78, 78, 78, 0.7);
}

.header_white_shadow {
  box-shadow: 0px 5px 15px rgba(78, 78, 78, 0.7);
}
